Table 1: summary
Total cost of the attack: 94.00  (= 12.00 - 106.00 ) 

Table 2: arc flows (Bogenfluss) before attack, specified by “ID Startknoten ID Endknoten Bogenfluss” (0 if not specified)
1 	 2 	 1.00
1 	 3 	 3.00
1 	 4 	 1.00
2 	 5 	 1.00
3 	 5 	 3.00
4 	 5 	 1.00
all demands are covered

Table 3: arc flows (Bogenfluss) after attack, specified by “ID Startknoten ID Endknoten Bogenfluss” (0 if not specified)
1 	 3 	 3.00
1 	 4 	 1.00
3 	 5 	 3.00
4 	 5 	 1.00
uncovered demands, specified by id, the amount that is uncovered and its associated costs
5 	 1.00 	 100.00
